[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests

[flake8]
ignore = E203, E266, E501, W503, G200, G201, P103
max-line-length = 99
max-complexity = 8
exclude = .git,.venv,pg_migrations
weather_parser/tests/test_weather_parser.py --test-func-name-validator-regex="test_funky_convention_.*" --select=TN101
per-file-ignores = 
    __init__.py: F401, ABS101, F403
    */tests/*: TAE001, FNE006, CFQ002
    tests/*: TAE001, FNE006, CFQ002
    conftest.py: TAE001, FNE008, FNE006
    **/conftest.py: TAE001, FNE008, FNE006


[tool:pytest]
addopts = --cov=fast_api_client --cov-report=xml:coverage.xml --cov-branch --cov-fail-under=60